.card-img-top{
  padding-top: 1.25rem;
  width: 100px;
  text-align: center;
}

.card {
    height: 100%;
    /*background: linear-gradient(to bottom right, #c7fdeb, #e2c2e3);*/
    background: #9caaf3;
    color: white;
    border: 0;
    transition: all 1s;
}

.cardRow{
  display: flex;
  flex-wrap: wrap;
  margin-top:20px
}
.card-container{
  margin-bottom: 15px;
}

.page{
  height: 100%;
  padding: 2em 2em;
  text-align: center;
  overflow: auto;
  padding-top: 0px;
}

.card:hover {
  transform: scale(1.05);
}

.settings{
  visibility: hidden !important;
  color:white;
  margin: 10px;
  cursor: pointer;
  position: absolute !important;
  right: 0;
}

.pull-left{
  position: relative !important;
  left: 0 !important;
}

.card:hover .settings{
  visibility: visible !important;
}

.fa-spin{
  animation: fa-spin 5s infinite linear !important;
}

.show{
  display: block;
}

.settings-title{
  margin-top: 20px;
}

.hide{
  display: none;
}

b {
  font-weight: 600;
}


.card-img-top-small{
  width: 50px !important;
  height: 50px !important;
  padding: 3px;
  float: left;
}

.card-small {
  height: 100%;
  /*background: linear-gradient(to bottom right, #c7fdeb, #e2c2e3);*/
  background: #9caaf3;
  color: white;
  border: 0;
  transition: all 1s;
  border-radius: 5px;
}

.card-body-small{
  padding: 0;
}

.col{
  padding:0 !important;
  vertical-align: middle;
  line-height: 50px;
}

.settings-small{
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
